DATABASE_URL = mongodb://127.0.0.1:27017/
PORT=8080
JWT_SECRET= rhyRzL4XSZyvaNdHUOikLwbaWizlhkXQMEc7HPaCM5U
MODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkz40vxpy
CLOUDINARY_API_KEY=625169981597978
CLOUDINARY_API_SECRET=yQ55TPm-WOoDwgE_KIW3SA3o6Ds
